title.standardbuttons.text=Standard buttons
title.diagramtools.text=Diagram tools
title.extendedfunctions.text=Extended functions
title.colortools.text=Colors
zoomin.tooltip=Zoom in
zoomin.icon=/icons/22x22/zoomin.png
zoomout.tooltip=Zoom out
zoomout.icon=/icons/22x22/zoomout.png
undo.tooltip=Undo
undo.icon=/icons/22x22/undo.png
redo.tooltip=Redo
redo.icon=/icons/22x22/redo.png
delete.tooltip=Delete
delete.icon=/icons/22x22/delete.png
help.tooltip=Help contents
help.icon=/icons/22x22/help.png
export_to_clipboard.tooltip=Export to clipboard
export_to_clipboard.icon=/icons/22x22/exporttoclipboard.png
share_document.tooltip=Share document
share_document.icon=/icons/22x22/sharedocument.png
print.tooltip=Print
print.icon=/icons/22x22/print.png
cut.tooltip=Cut
cut.icon=/icons/22x22/cut.png
copy.tooltip=Copy
copy.icon=/icons/22x22/copy.png
paste.tooltip=Paste
paste.icon=/icons/22x22/paste.png
	

