dialog.open_url_failed.title=Web browser opening error
dialog.open_url_failed.icon=/icons/64x64/error.png
dialog.open_url_failed.ok=Failed to open {0}\nYou should try to open it directly with your web browser.\n(Url has been copied to clipboard. Just paste it!)
help.userguide.url=http://violet.sourceforge.net/help.php?lang=en
help.homepage.url=http://violet.sourceforge.net/index.php?lang=en