dialog.properties.title=Properties
dialog.properties.empty_bean_message=No property to edit.
dialog.error_version.title=Error
dialog.error_version.text=You need Java version {0}
dialog.generic.error.title=Error
dialog.generic.error.icon=/icons/64x64/error.png
dialog.generic.warning.title=Warning
dialog.generic.warning.icon=/icons/64x64/warning.png
dialog.generic.information.title=Information
dialog.generic.information.icon=/icons/64x64/information.png

